@import '../../styles/styles.sass'
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-list.theme--light
  +list-theme($material-light)
.v-list.theme--dark
  +list-theme($material-dark)

.v-list__tile.theme--light
  +list-tile-theme($material-light)
.v-list__tile.theme--dark
  +list-tile-theme($material-dark)

.theme--light
  .v-list__tile__subtitle,
  .v-list__tile__action-text
    +list-tile-secondary-text-theme($material-light)
.theme--dark
  .v-list__tile__subtitle
  .v-list__tile__action-text
    +list-tile-secondary-text-theme($material-dark)

.v-list-rtl
  +list-rtl()

// Block
.v-list
  padding: 8px 0

// Element
.v-list__group--sub-group
  align-items: center
  display: flex

  .v-list__tile
    padding-left: 0

.v-list__group__header
  align-items: center
  cursor: pointer
  display: flex
  padding: 0 16px
  user-select: none

  > .v-list__tile
    padding: 0

.v-list__tile
  align-items: center
  display: flex
  flex: 1 1
  min-height: $list-tile-min-height
  padding: 0 16px
  text-decoration: none
  user-select: none

.v-list__tile__action
  align-self: center
  padding: 12px 0

  // Remove all margins when used
  // in an item action. If user
  // wants this they can not
  // use this component
  .v-input,
  .v-input__control,
  .v-input__slot,
  .v-input--selection-controls__input
    margin: 0 !important

  .v-input
    padding: 0

    .v-messages
      display: none

.v-list__tile__action-text
  font-size: map-deep-get($headings, 'caption', 'size')

.v-list__tile__avatar
  align-self: center
  justify-content: flex-start
  margin-bottom: $list-tile-avatar-margin-y
  margin-top: $list-tile-avatar-margin-y

  &.v-list__tile__avatar--horizontal
    margin-bottom: 8px
    margin-top: 8px

    &:first-child
      margin-left: $list-tile-avatar-horizontal-margin-x

    &:last-child
      margin-left: $list-tile-avatar-horizontal-margin-x

.v-list__tile__content
  align-items: center
  align-self: center
  display: flex
  flex-wrap: wrap
  flex: 1 1 0
  overflow: hidden
  padding: 16px 0

  > *
    line-height: 1
    flex: 1 0 100%

    &:not(:last-child)
      margin-bottom: 4px

.v-list__tile__icon
  align-self: flex-start
  margin: 16px 0

.v-list__tile__avatar
  &:first-child
    margin-right: 16px

  &:last-child
    margin-left: 16px

.v-list__tile__action,
.v-list__tile__icon
  &:first-child
    margin-right: $list-tile-action-margin-x

  &:last-child
    margin-left: $list-tile-action-margin-x

.v-list__tile__action,
.v-list__tile__avatar,
.v-list__tile__icon
  display: inline-flex
  min-width: 24px

.v-list__tile__title,
.v-list__tile__subtitle
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: 100%

.v-list__tile__title
  align-self: center
  font-size: $list-tile-title-font-size

.v-list__tile__subtitle
  font-size: $list-tile-subtitle-font-size

// Modifier
.v-list--dense
  .v-list__tile
    min-height: 40px

  .v-list__tile__icon
    margin-top: 8px
    margin-bottom: 8px

  .v-list__tile__content
    padding: 8px 0

  .v-list__tile__title,
  .v-list__tile__subtitle
    font-size: 0.8125rem
    line-height: 1rem

  &.v-list--two-line .v-list__tile,
  .v-list__tile--two-line
    min-height: 60px

  &.v-list--three-line .v-list__tile,
  .v-list__tile--three-line
    min-height: 76px

.v-list__group--active
  .v-list__group__header__append-icon
    .v-icon
      transform: rotate(-180deg)

  .v-list__group__header__prepend-icon
    .v-icon
      color: inherit

  &.v-list__group__header--sub-group
    .v-list__group__header__prepend-icon.v-icon
      transform: rotate(-180deg)

.v-list__group__header--sub-group
  .v-list__tile__icon.v-list__group__header__prepend-icon
    margin-left: 16px
    margin-right: 16px

  &.v-list__group__header--active
    .v-list__tile__icon.v-list__group__header__prepend-icon .v-icon
      transform: rotate(-180deg)

.v-list__group__items--no-action .v-list__group__items > .v-list__tile
  padding-left: 72px

.v-list__group__items--no-action > *:not(.v-list__group):not(.v-list__group__header--sub-group)
  padding-left: 72px

.v-list__tile__action--stack
  align-items: flex-end
  align-self: stretch
  justify-content: space-between
  white-space: nowrap
  flex-direction: column

.v-list--two-line,
.v-list__tile--two-line,
.v-list--three-line,
.v-list__tile--three-line
  .v-list__tile__avatar:not(.v-list__tile__avatar--horizontal),
  .v-list__tile__icon
    margin-bottom: $list-tile-icon-margin-y
    margin-top: $list-tile-icon-margin-y

.v-list--two-line,
.v-list__tile--two-line
  .v-list__tile__icon
    margin-bottom: 32px

.v-list--three-line .v-list__tile,
.v-list__tile--three-line
  min-height: $list-tile-three-line-min-height

  .v-list__tile__avatar,
  .v-list__tile__action
    align-self: flex-start

  .v-list__tile__avatar
    margin-top: 16px
    margin-bottom: 16px

  .v-list__tile__subtitle
    white-space: initial
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    display: -webkit-box
